server {
    listen 443 ssl;
    server_name localhost www.rbasyrov.42.fr rbasyrov.42.fr;

    # ssl certificates
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /server/ssl/rbasyrov.42.fr.crt;
    ssl_certificate_key /server/ssl/rbasyrov.42.fr.key;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }
}
